<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!---- font styles ---->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <!-- fontawesome ---->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- EXternal CSS --->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!-- scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Prajakta Mane</title>
</head>

<body>
    <!---------------------------------------- nav bar --------------------------------->
    <div id="topheader">
        <nav class="navbar stroke navbar-expand-lg fixed-top text-center">
            <a class="navbar-brand" href="../index.html">Prajakta Mane</a>
            <button class="navbar-toggler  navbar-toggler-right" data-toggle="collapse" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa fa-list" aria-hidden="true"></i></span>
      </button>


            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav nav-head ml-auto">

                    <li class="nav-item active ">
                        <a class="nav-link shift_nav" href="../index.html#aboutme">About Me<span
                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link shift_nav" href="../index.html#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link shift_nav" href="../index.html#achivements">Achivements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link shift_nav" href="../index.html#blogs">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link shift_nav" href="work.html">My Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link shift_nav" href="experience.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link shift_nav" href="education.html">Education</a>
                    </li>
                </ul>
            </div>
    </div>
    </nav>


    <!-----------------------------  Works ---------------------------------->
    <br><br><br>
    <h3 class="text-center heading">Some of My Work Which I would Like to Share .</h3>
    <h4 class="text-center general-text">All of them plus some miscellaneous works are on github.You can visit there.</h4>
    <div class="work-begin">
        <div class="row container-fluid" data-aos="zoom-out" data-aos-easing="linear" data-aos-duration="600">
            <div class="col-lg-4  col-sm-12  col-md-12 pb-3">
                <div class="card">
                    <img class="card-img" src="../images/kitabe.png" alt="kitabe image cover">
                    <div class="card-body"><br>
                        <h5 class="card-heading" style="font-weight:bold">Kitabe</h5>
                        <p class="card-text general-text">A Book Recommendation System trained on Goodreads book dataset.<br> A user simply after signup logins and rate some book based on rated books recommendations are given.Also user can save a book for later.</p>
                        <p class="card-text general-text"><b>Tech Stack</b> : Keras, Tensorflow, Django, Html, CSS, Javascript, Bootstrap, Heroku, Ajax</p>
                        <a href="https://kitabe-app.herokuapp.com/" class="btn btn_work" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4  col-sm-12  col-md-12 pb-3">
                <div class="card"><br>
                    <img class="card-img" src="../images/neuroly.png" alt="neuroly image cover">
                    <div class="card-body">
                        <h5 class="card-heading" style="font-weight:bold">Neuroly</h5>
                        <p class="card-text general-text">Health Care Portal.<br> A Platform to Connect Doctors, Patients and Hospitals with each other.<br> A Patient can search a doctor schedule appointment do payment for same.A docotr can accept and reject appointment also attach prescription.</p>
                        <p class="card-text general-text"><b>Tech Stack</b> : Djnago, SQL db, Html, CSS, Javascript, Bootstrap</p>
                        <a href="https://neuroly123.pythonanywhere.com" class="btn btn_work" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4  col-sm-12  col-md-12 pb-3">
                <div class="card"><br>
                    <img class="card-img" src="../images/query.png" alt="query image cover">
                    <div class="card-body">
                        <h5 class="card-heading" style="font-weight:bold">Querylizer</h5>
                        <p class="card-text general-text">An Online Platform where you simply draw node diagram of table that you want to create and in output you would get MySQL code for table creation.</p>
                        <p class="card-text general-text"><b>Tech Stack</b> : ReactJS, Html, CSS, Django, React-Bootstrap. </p>
                        <a href="https://querylizer.vercel.app" class="btn query_btn btn_work" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
        </div>
        <!----------  second row -------------------->
        <div class="row container-fluid ml-auto" data-aos="zoom-out" data-aos-easing="linear" data-aos-duration="600">
            <div class="col-lg-6 col-sm-12  col-md-12 row_work_aces pb-3">
                <div class="card">
                    <img class="card-img aces_img" src="../images/aces.png" alt="aces image cover">
                    <div class="card-body">
                        <h5 class="card-heading aces_head" style="font-weight:bold">ACES Official Website</h5>
                        <p class="card-text general-text">Official website of Association of Computer Engineering Students (ACES) at Dr. D. Y. Patil Pratishthan's, D. Y. Patil College of Engineering, Akurdi (Department Computer Engineering)
                        </p>
                        <p class="card-text general-text"><b>Tech Stack</b> : Html, CSS, Javascript, Firebase</p>
                        <a href="https://aces-dypcoeakurdi.web.app/" class="btn aces_btn" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12  col-md-12 row_work_mnist pb-3">
                <div class="card"><br>
                    <img class="card-img" src="../images/mnist.png" alt="digit recognisiton image cover">
                    <div class="card-body">
                        <h5 class="card-heading" style="font-weight:bold">Digit Recognisiton Webapp</h5>
                        <p class="card-text general-text">A web app which recognise the number drawn by user on screen.The aim was to make a CNN to recognise handwritten digits by training the model on MNIST dataset available in keras.
                        </p>
                        <p class="card-text general-text"><b>Tech Stack</b> : Keras ,Tensorflow.js ,Html, CSS, Javascript, GitHub pages.
                        </p>
                        <a href="https://maneprajakta.github.io/Digit_Recognition_Web_App/" class="btn mnist_btn" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="https://github.com/maneprajakta" target="_blank"><i
                  class="fa fa-github"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/prajakta_mane_" target="_blank"><i
                  class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/prajakta_mane1/" target="_blank"><i
                  class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://medium.com/@prajakta916mane1" target="_blank"><i
                  class="fa  fa-medium"></i></a></li>
                        <li class="list-inline-item"><a href="https://linkedin.com/in/maneprajakta" target="_blank"><i
                  class="fa  fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <hr>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p style="font-size:25px"><a href="mailto:someone@example.com"><i class="fa fa-address-book fa"></i> Contact
              Me</a></p>
                    <p class="h6">Designed By <b>Prajakta Mane</b> a Muggle on Earth ❤️</p>
                </div>
                <hr>
            </div>
        </div>
    </section>
    <!-- ./Footer -->
    <script>
        $(document).on('click', '.navbar-collapse.in', function(e) {
            if ($(e.target).is('a')) {
                $(this).collapse('hide');
            }
        });
    </script>
    <!-- aos script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>